# Kovacs

./: .gitignore  LICENSE.md  README.md  build.gradle  config-example.json  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kovacs/: EventListener.java  Kovacs.java
src/main/java/com/kovacs/commandclient/: CustomClientBuilder.java  CustomClientImpl.java
src/main/java/com/kovacs/commands/config/: AddBOS.java  AddDOS.java  AddMOS.java  AddOwner.java  Automod.java  AutomodDisable.java  AutomodEnable.java  BlackistInvites.java  Blacklist.java  BlacklistChannels.java  Prefix.java  ReloadConfig.java  RemoveBOS.java  RemoveDOS.java  RemoveMOS.java  RemoveOwner.java  RemoveSudo.java  SetAuditChannel.java  SetDuplicateThreshold.java  SetFallbackName.java  SetInviteName.java  SetMutedRole.java  ShowConfig.java  Sudo.java  Sync.java  Whitelist.java  WhitelistChannels.java  WhitelistInvites.java
src/main/java/com/kovacs/commands/generic/: BotInfo.java  Help.java  Info.java  Normalize.java  Ping.java  Test.java  UserInfo.java
src/main/java/com/kovacs/commands/moderation/: Ban.java  ManageNicks.java  Mute.java  Prune.java  UnMute.java  Unban.java
src/main/java/com/kovacs/commands/notes/: AddNote.java  CheckNotes.java  DelNote.java  WipeNote.java
src/main/java/com/kovacs/commands/owner/: ReloadConfig.java  Shutdown.java  Test.java
src/main/java/com/kovacs/commands/toolbox/: GenerateInvite.java
src/main/java/com/kovacs/database/: ConfigTools.java  Database.java  GuildConfig.java  GuildConfigManager.java
src/main/java/com/kovacs/database/objects/: GuildConfig.java  UserNote.java
src/main/java/com/kovacs/listeners/: AutoMod.java  AutoModActions.java  AutoModResponse.java  EventListener.java  GuildEventListener.java  MessageEventListener.java  NameEventListener.java  NicknameEventListener.java
src/main/java/com/kovacs/tools/: Audit.java  BotConfig.java  Cache.java  Config.java  DupeChecker.java  Duplicate.java  Sanitizers.java  StringCleaning.java  Stuff.java  Unicode.java
src/main/resources/: logback.xml
