plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.kovacs'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile ('net.dv8tion:JDA:4.1.1_101'){
        exclude module: 'opus-java'
    }
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'com.jagrosh:jda-utilities-menu:3.0.1'
    compile "org.cache2k:cache2k-core:1.2.2.Final"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.ibm.icu', name: 'icu4j', version: '66.1'
    compile 'com.vdurmont:emoji-java:5.1.1'
    compile 'org.mongodb:mongo-java-driver:3.12.2'
    compile 'net.ricecode:string-similarity:1.0.0'

}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
jar {
    manifest {
        attributes 'Main-Class' : 'com.kovacs.Kovacs'
    }
}
shadowJar {
    baseName = 'Kovacs'
    classifier = ''
}
compileJava.options.encoding = 'UTF-8'